{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["src/**", "tests/**"]
  },
  "javascript": {
    "jsxRuntime": "transparent"
  },
  "formatter": {
    "enabled": false
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "useImportType": "error",
        "useConst": "error",
        "noNonNullAssertion": "off",
        "useNamingConvention": "off"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noArrayIndexKey": "off"
      }
    }
  }
}
